<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: #1A2238;
            font-family: 'Poppins', sans-serif;
            color: white;
            display: inline-block;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(86, 27, 145);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            list-style-type: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(224, 38, 100);
            font-size: 1.1rem;
        }



        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.7rem;
            margin: auto;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 70px 0;
        }

        /*.firstSection > div{
             width: 30%;
        }*/

        .leftSection {

            width: 41%;
            font-size: 3rem;
        }

        .rightSection {

            width: 30%;
        }

        .rightSection img {
            width: 80%;
            margin: 20px;
        }

        .purple {
            color: blueviolet;
        }
        #element {
            
            color: blueviolet;
        }

      
    </style>
</head>

<body>
        <header>
            <nav>
                <div class="left">AbhiShek's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Services</a> </li>
                        <li><a href="#">Projects</a> </li>
                        <li><a href="#">Contact Me</a></li>
    
                    </ul>
                </div>
            </nav>
    
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Abhishek Yadav </span>
                    <div>and I am a pasionate</div>
                    <!--<div>Web Developer</div>-->
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="not available">
                </div>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Front End Web Developer.', 'Back End Web Developer.', 'Graphic Designer.', 'Web Designer.'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>